.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.main-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 40px;
}

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li img {
  max-width: 100%;
  max-height: 250px;
  border-radius: 5px 5px 0 0;
}

.main-container ul li section {
  flex: 1;
  background: #FFF;
  border: 1px solid #EEE;
  text-align: left;
  padding: 15px 20px;
  border-radius: 0 0 5px 5px;
}

.main-container ul li section strong {
  font-size: 16px;
  color: #333;
}

.main-container ul li section p {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.main-container ul li .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.main-container ul li .buttons button {
  height: 40px;
  border: 0;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.1);
  cursor: pointer;
}

.main-container ul li .buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.3s;
}

.main-container .empty {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.main-container .empty span {
  height: 100px;
  width: 300px;
  line-height: 100px;
  font-size: 30px;
  color: #999;
  font-weight: bold;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.1);
}
